spring.application.name=HotelRoomBooking
spring.output.ansi.enabled=always
server.port=9090


#MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/royal_hotel_db
spring.datasource.username=root
spring.datasource.password=Harsha@1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.properties.hibernate.format_sql=true


secretJWtString=c9c2efa38971f7d69a4e3248833fa4b73206e993b0a9fca3af62b375ab8d1b43dc9d95f628eb048b5650c85d88caccda4a28ea5b872c0945893328cb8fcaa6f1256b6731a2dced71cc84161a2f1d9dcdca81d5d5637ca54d662941c346d9564a58b756528578bbda97cc28fd665ca1b917336f9a1ebfce85b2ea2e22b61522d9cd6d5fcddb33abeeb223a7efcf39716a2b199849c6baffe783161ff7fa058b3bbd99bc0cb8ac731ea44455670e7a6fc26b7b905aa31e6a78d1759f1dea09ceae1bf570f6032cc6c42fc91a86e3ae185cfe9cfc9b3446bb0acc14b2d5eefe2fa6dbfc48bdefb138804586454e9562a8ed4c77b66d3bedb89a73bf304d57eec602


#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshamadushan98724@gmail.com
spring.mail.password=ltme yzhd ttlz nnof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB


##STRIPE
stripe.api.public.key=pk_test_51OX69KG7KEob6qd3269pOPVwbtif3FvlsDwdXZX4puCUnmjJalgD4nvfURli5gIJ9bTP3VobbH9Sbps1VXLZqUrG00lRBjRoig
stripe.api.secret.key=sk_test_51OX69KG7KEob6qd3uOyte2QeLkx48moSqMUZtMffNJbz8ui9VPQalUFkkq16yBo8qnFMKbfvye5LbiHvOVU558L200rLu88IIr
